<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />
	</rule>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing" />
	</rule>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
