<?xml version="1.0"?>
<ruleset name="Yikes Inc. Easy Mailchimp Extender">
	<description>Rules for Yikes Inc. Easy Mailchimp Extender</description>

	<arg name="extensions" value="php" />
  <arg name="basepath" value="./" />
  <file>./</file>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />
	</rule>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.WhiteSpace.ControlStructureSpacing" />
	</rule>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
